
// // Fonts
// @import url('https://fonts.googleapis.com/css?family=Nunito');

// // Variables
// @import 'variables';

// // Bootstrap
// @import '~bootstrap/scss/bootstrap';

// .navbar-laravel {
//   background-color: #fff;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
// }
.datepicker td {
  width: 35px !important;
  height: 35px !important;
}

.select2-container .select2-selection--single {
  height: 34px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 34px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 34px !important;
}

.auth-logo {
  img {
      width: 250px !important;
      height: 100px !important;
  }
}

.text-hover {
  cursor: pointer;
}